<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">        
/* Base */
body, body *:not(html):not(style):not(br):not(tr):not(code) {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size:12px;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    color: #000;
    height: 100%;
    hyphens: auto;
    line-height: 1.4;
    margin: 0;
    -moz-hyphens: auto;
    -ms-word-break: break-all;
    width: 100% !important;
    -webkit-hyphens: auto;
    -webkit-text-size-adjust: none;
}

a img {
    display: block;
    padding:0;
    margin: 0;
    line-height: 0;
    border: none;
    outline: none;
}

/* Typography */

p {
    color: #000;
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 0;
    text-align: left;
    -ms-word-break: break-all;
    word-break: break-all;
}


img {
    max-width: 100%;
    display: block;
    padding:0;
    margin: 0;
    line-height: 0;
    border:none;
}

/* Layout */
.wrapper {
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
}

.content {
    margin: 0;
    padding: 0;
    width: 800px;
    background-color: #fff;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
}

/* Header */

.header {
    padding: 0;
    text-align: center;
}

.header a {
    padding:0;
    margin:0;
    border-collapse: collapse;
    display: block;
}

.header a img {
    display: block;
    border-collapse: collapse;
}

/* Body */
.body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #eeeeee;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 100%;
}

.inner-body {
    margin: 0 auto;
    padding: 0;
    width: 800px;
    background-color: #eeeeee;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 650px;
}



/* Footer */

.footer {
    background:#eeeeee;
    color: #005691;
    padding: 0 !important;
    margin: 0;
    width: 650px;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    -premailer-width: 650px;
}

.footer a{
    font-size: 10px;
    text-decoration:none;
    border:none;
}

.footer a:focus, a:active{
    outline:none;
}

.footer-link {
    font-size: 10px !important;
}

.footer-text {
    font-size: 12px !important;
}


.body-link a img{
    border:none;
    vertical-align: middle; display: inline-block;
}

/* Tables */

.content-cell {
    padding:10px;
     color: #000;
    line-height: 1.5em;
    margin-top: 0;
    text-align: left;
}

/* Responsive query */
@media only screen and (max-width: 600px) {
    .inner-body {
        width: 100% !important;
    }

    .footer {
        width: 100% !important;
    }
}

@media only screen and (max-width: 500px) {
    .button {
        width: 100% !important;
    }
}

</style>

<!-- [if mso]>
<style type="text/css">
    body, table, td{
      font-family:Arial, Helvetica, sans-serif !important;
    }
</style>
<![endif] -->

</head>
<body>

<table class="wrapper" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="content" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0;">
                    
                    <tr style="padding: 0; margin: 0;">
                        <td class="header" bgcolor="#ffffff" style="border-collapse: collapse; padding: 0; margin: 0;">
                            <a href="#" style="text-decoration: none; display: block; outline: none; padding: 0; margin: 0; line-height: 0;">
                                <img src="img/glass-vac.gif" border="0" style="width: 800px; border-collapse: collapse; border:none; display: block;"  alt="Bosch - This Diwali season wipe away your window cleaning hassles!" />
                            </a>
                            <a href="mailto:Namratha.Rao@in.bosch.com" style="text-decoration: none; display: block; outline: none; padding: 0; margin: 0; line-height: 0;">
                                <img src="img/email-link.jpg" 
                                        alt="Please click pictures of your review  and send to Namratha.Rao@in.bosch.com to win your surprise gift" 
                                        border="0" style="width:800px; outline: none; padding: 0; margin:0; border-collapse: collapse; border: none; display: block; " />
                            </a>
                        </td>
                    </tr>
                    
                    <!-- Email Footer -->
                    <tr bgcolor="#eee">
                        <td class="footer" bgcolor="#eee">
                            <table align="center" width="800px" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;">
                                <tr>
                                    <td width="58%;">
                                        <table cellpadding="0" cellspacing="0">
                                             <tr>
                                                 <td>
                                                     <img src="img/amazon.png" width="173px" height="82px" style="vertical-align: middle; display: inline-block;" alt="Exclusive available on Amazon"/>
                                                 </td>
                                                 <td style="font-size: 12px;" class="footer-text">
                                                    Click on the link below to buy your product. <br />
                                                    <a href="https://www.amazon.in/Bosch-06008B7100-GlassVAC-Cordless-Surface/dp/B07QL3643Q" class="footer-link" style="text-decoration: none; font-size: 10px; color: #005691;">
                                                    https://www.amazon.in/Bosch-06008B7100-GlassVAC-Cordless-Surface/dp/B07QL3643Q
                                                    </a>
                                                 </td>
                                             </tr>
                                         </table>
                                    </td>
                                    <td width="42%">
                                        <table cellpadding="0" cellspacing="0">
                                             <tr>
                                                 <td>
                                                     <img src="img/youtube.png" width="92px" height="81px" style="vertical-align: middle; display: inline-block;" alt="Youtube"/>
                                                 </td>
                                                 <td>
                                                    <a href="https://www.youtube.com/watch?v=dGSAysGBdqo" class="footer-link" style="text-decoration: none; font-size: 10px; color: #005691;">
                                                       https://www.youtube.com/watch?v=dGSAysGBdqo
                                                    </a>
                                                 </td>
                                             </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>